<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mountainbg"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Student Name : Mark Feeney -- Maticulation Number: s1921828" />

        <Button
            android:id="@+id/startappbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="Start Application" />

        <Button
            android:id="@+id/quitappbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Quit Application" />
        // Mark Feeney - MaticulationNumber : s1921828
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>